{
  "_version": "1.81.0",
  "sap.app": {
    "id": "poapp.poapp",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.20.1",
      "toolsId": "d0273fc0-06d1-4b98-8936-3fe2ad661b21"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/catalog/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.143.2",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {},
        "sap.f": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "poapp.poapp.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {
        "flexibleColumnLayout": {
          "defaultTwoColumnLayoutType": "TwoColumnsBeginExpanded",
          "defaultThreeColumnLayoutType": "ThreeColumnsMidExpanded"
        },
        "routerClass": "sap.f.routing.Router"
      },
      "routes": [
        {
          "pattern": ":?query:",
          "name": "PurchaseOrderSList",
          "target": [
            "PurchaseOrderSList"
          ]
        },
        {
          "pattern": "PurchaseOrderS({key}):?query:",
          "name": "PurchaseOrderSObjectPage",
          "target": [
            "PurchaseOrderSList",
            "PurchaseOrderSObjectPage"
          ]
        },
        {
          "pattern": "PurchaseOrderS({key})/items({key2}):?query:",
          "name": "PurchaseItemsSObjectPage",
          "target": [
            "PurchaseOrderSList",
            "PurchaseOrderSObjectPage",
            "PurchaseItemsSObjectPage"
          ]
        }
      ],
      "targets": {
        "PurchaseOrderSList": {
          "type": "Component",
          "id": "PurchaseOrderSList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/PurchaseOrderS",
              "variantManagement": "Page",
              "navigation": {
                "PurchaseOrderS": {
                  "detail": {
                    "route": "PurchaseOrderSObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  }
                }
              },
              "initialLoad": "Enabled"
            }
          },
          "controlAggregation": "beginColumnPages",
          "contextPattern": ""
        },
        "PurchaseOrderSObjectPage": {
          "type": "Component",
          "id": "PurchaseOrderSObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/PurchaseOrderS",
              "navigation": {
                "items": {
                  "detail": {
                    "route": "PurchaseItemsSObjectPage"
                  }
                }
              }
            }
          },
          "controlAggregation": "midColumnPages",
          "contextPattern": "/PurchaseOrderS({key})"
        },
        "PurchaseItemsSObjectPage": {
          "type": "Component",
          "id": "PurchaseItemsSObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/PurchaseOrderS/items"
            }
          },
          "controlAggregation": "endColumnPages",
          "contextPattern": "/PurchaseOrderS({key})/items({key2})"
        }
      }
    },
    "rootView": {
      "viewName": "sap.fe.templates.RootContainer.view.Fcl",
      "type": "XML",
      "async": true,
      "id": "appRootView"
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.fe": {
    "app": {
      "enableLazyLoading": true
    }
  }
}
